<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kado</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    <div class="animation-container">
        <div id="intro-text" class="intro-text">Hai Nanad, aku punya kado untukmu.</div>
        <div id="gift-box" class="hidden">
            <div class="lid"></div>
            <div class="box"></div>
            <div class="ribbon-horizontal"></div>
            <div class="ribbon-vertical"></div>
        </div>
        <div id="photo-container" class="photo-container hidden"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
