/* Gaya Umum */
body {
    font-family: 'Arial', sans-serif;
    position: relative;
    overflow-x: hidden;
}

/* Animasi Pertanyaan */
@keyframes zoomIn {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
    0% { transform: translateY(-10px); }
    50% { transform: translateY(5px); }
    100% { transform: translateY(0); }
}

@keyframes wiggle {
    0% { transform: rotate(2deg); }
    25% { transform: rotate(-2deg); }
    50% { transform: rotate(2deg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0); }
}

.animate-zoomIn {
    animation: zoomIn 1s ease-out forwards;
}

.animate-bounce {
    animation: bounce 0.5s ease forwards;
}

.animate-wiggle {
    animation: wiggle 0.5s ease-in-out infinite;
}

/* Animasi Love Hearts */
@keyframes loveFalling {
    0% { top: -100px; opacity: 1; }
    100% { top: 100%; opacity: 0; }
}

.love-heart {
    position: absolute;
    font-size: 2rem;
    color: red;
    animation: loveFalling 5s infinite;
    pointer-events: none;
}

/* Pop-up Pesan */
.popup-inner .pesan-popup {
    background: #ffdee9;
    color: #d6336c;
    padding: 20px;
    margin: 10px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Halaman Akhir */
.hearts-bg {
    background: url('https://image.shutterstock.com/image-vector/heart-seamless-background-pattern-260nw-1638324532.jpg') center/cover;
    opacity: 0.1;
}
