body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

.animation-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/* Teks Awal */
.intro-text {
    position: absolute;
    font-size: 24px;
    color: #ff5963;
    text-align: center;
    opacity: 0;
    animation: fadeInOut 3s ease forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; transform: translateY(0); }
    80% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

/* Kado */
#gift-box {
    position: relative;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
    opacity: 0;
    transform: scale(0);
}

#gift-box.appear {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.lid {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(135deg, #ff6b6b, #ff3b3b);
    border-radius: 12px 12px 0 0;
    transform-origin: top;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.6s ease;
}

.box {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, #ff8c94, #ff5963);
    border-radius: 0 0 12px 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.ribbon-horizontal {
    position: absolute;
    top: 45px;
    width: 100%;
    height: 12px;
    background-color: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.ribbon-vertical {
    position: absolute;
    left: 60px;
    width: 12px;
    height: 100%;
    background-color: #fff;
    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Foto */
.photo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 320px;
}

.photo {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
